# Efinity IO Placement 
# Interface File: /home/wisdom/2019.3/project/DDR3Test/Efinity/outflow/DdrControllerDebug.interface.csv
# Version:        2019.3.272.1.6
# Date:           Jan 16 2020

# Copyright (C) 2013 - 2019 Efinix Inc. All rights reserved.


# pin name           	x	y	z
# --------           	----	----	---
jtag_inst1_TDO       	0	2	0
jtag_inst1_SEL       	0	2	1
jtag_inst1_DRCK      	0	2	3
jtag_inst1_TDI       	0	3	1
jtag_inst1_TMS       	0	3	3
jtag_inst1_TCK       	0	4	1
jtag_inst1_RESET     	0	4	3
jtag_inst1_RUNTEST   	0	5	1
jtag_inst1_SHIFT     	0	5	3
jtag_inst1_UPDATE    	0	6	1
jtag_inst1_CAPTURE   	0	6	3
PllLocked[0]         	330	0	3
PllLocked[1]         	333	0	3
DdrCtrl_WDATA_0[0]   	338	12	2
DdrCtrl_WDATA_0[1]   	338	13	2
DdrCtrl_WDATA_0[2]   	338	14	2
DdrCtrl_WDATA_0[3]   	338	15	2
DdrCtrl_WDATA_0[4]   	338	16	2
DdrCtrl_WDATA_0[5]   	338	17	2
DdrCtrl_WDATA_0[6]   	338	18	2
DdrCtrl_RDATA_0[0]   	338	18	3
DdrCtrl_WDATA_0[7]   	338	19	2
DdrCtrl_RDATA_0[1]   	338	19	3
DdrCtrl_WDATA_0[8]   	338	20	2
DdrCtrl_RDATA_0[2]   	338	20	3
DdrCtrl_WDATA_0[9]   	338	21	2
DdrCtrl_RDATA_0[3]   	338	21	3
DdrCtrl_WDATA_0[10]  	338	22	2
DdrCtrl_RDATA_0[4]   	338	22	3
DdrCtrl_WDATA_0[11]  	338	23	2
DdrCtrl_RDATA_0[5]   	338	23	3
DdrCtrl_WDATA_0[12]  	338	24	2
DdrCtrl_RDATA_0[6]   	338	24	3
DdrCtrl_WDATA_0[13]  	338	25	2
DdrCtrl_RDATA_0[7]   	338	25	3
DdrCtrl_WDATA_0[14]  	338	26	2
DdrCtrl_RDATA_0[8]   	338	26	3
DdrCtrl_WDATA_0[15]  	338	27	2
DdrCtrl_RDATA_0[9]   	338	27	3
DdrCtrl_WDATA_0[16]  	338	28	2
DdrCtrl_RDATA_0[10]  	338	28	3
DdrCtrl_WDATA_0[17]  	338	29	2
DdrCtrl_RDATA_0[11]  	338	29	3
DdrCtrl_WDATA_0[18]  	338	30	2
DdrCtrl_RDATA_0[12]  	338	30	3
DdrCtrl_WDATA_0[19]  	338	31	2
DdrCtrl_RDATA_0[13]  	338	31	3
DdrCtrl_WDATA_0[20]  	338	32	2
DdrCtrl_RDATA_0[14]  	338	32	3
DdrCtrl_WDATA_0[21]  	338	33	0
DdrCtrl_WDATA_0[22]  	338	33	2
DdrCtrl_RDATA_0[15]  	338	33	3
DdrCtrl_WDATA_0[23]  	338	34	0
DdrCtrl_WDATA_0[24]  	338	34	2
DdrCtrl_RDATA_0[16]  	338	34	3
DdrCtrl_WDATA_0[25]  	338	35	0
DdrCtrl_WDATA_0[26]  	338	35	2
DdrCtrl_RDATA_0[17]  	338	35	3
DdrCtrl_WDATA_0[27]  	338	36	0
DdrCtrl_WDATA_0[28]  	338	36	2
DdrCtrl_RDATA_0[18]  	338	36	3
DdrCtrl_WDATA_0[29]  	338	37	0
DdrCtrl_WDATA_0[30]  	338	37	2
DdrCtrl_RDATA_0[19]  	338	37	3
DdrCtrl_WDATA_0[31]  	338	38	0
DdrCtrl_WDATA_0[32]  	338	38	2
DdrCtrl_RDATA_0[20]  	338	38	3
DdrCtrl_WDATA_0[33]  	338	39	0
DdrCtrl_WDATA_0[34]  	338	39	2
DdrCtrl_RDATA_0[21]  	338	39	3
DdrCtrl_WDATA_0[35]  	338	40	0
DdrCtrl_WDATA_0[36]  	338	40	2
DdrCtrl_RDATA_0[22]  	338	40	3
DdrCtrl_WDATA_0[37]  	338	41	0
DdrCtrl_WDATA_0[38]  	338	41	2
DdrCtrl_RDATA_0[23]  	338	41	3
DdrCtrl_WDATA_0[39]  	338	42	0
DdrCtrl_WDATA_0[40]  	338	42	2
DdrCtrl_RDATA_0[24]  	338	42	3
DdrCtrl_WDATA_0[41]  	338	43	0
DdrCtrl_WDATA_0[42]  	338	43	2
DdrCtrl_RDATA_0[25]  	338	43	3
DdrCtrl_WDATA_0[43]  	338	44	0
DdrCtrl_WDATA_0[44]  	338	44	2
DdrCtrl_RDATA_0[26]  	338	44	3
DdrCtrl_WDATA_0[45]  	338	45	0
DdrCtrl_WDATA_0[46]  	338	45	2
DdrCtrl_RDATA_0[27]  	338	45	3
DdrCtrl_WDATA_0[47]  	338	46	0
DdrCtrl_WDATA_0[48]  	338	46	2
DdrCtrl_RDATA_0[28]  	338	46	3
DdrCtrl_WDATA_0[49]  	338	47	0
DdrCtrl_WDATA_0[50]  	338	47	2
DdrCtrl_RDATA_0[29]  	338	47	3
DdrCtrl_WDATA_0[51]  	338	48	0
DdrCtrl_WDATA_0[52]  	338	48	2
DdrCtrl_RDATA_0[30]  	338	48	3
DdrCtrl_WDATA_0[53]  	338	49	0
DdrCtrl_WDATA_0[54]  	338	49	2
DdrCtrl_RDATA_0[31]  	338	49	3
DdrCtrl_WDATA_0[55]  	338	50	0
DdrCtrl_WDATA_0[56]  	338	50	2
DdrCtrl_RDATA_0[32]  	338	50	3
DdrCtrl_WDATA_0[57]  	338	51	0
DdrCtrl_WDATA_0[58]  	338	51	2
DdrCtrl_RDATA_0[33]  	338	51	3
DdrCtrl_WDATA_0[59]  	338	52	0
DdrCtrl_WDATA_0[60]  	338	52	2
DdrCtrl_RDATA_0[34]  	338	52	3
DdrCtrl_WDATA_0[61]  	338	53	0
DdrCtrl_WDATA_0[62]  	338	53	2
DdrCtrl_RDATA_0[35]  	338	53	3
DdrCtrl_WDATA_0[63]  	338	54	0
DdrCtrl_WDATA_0[64]  	338	54	2
DdrCtrl_RDATA_0[36]  	338	54	3
DdrCtrl_WDATA_0[65]  	338	55	0
DdrCtrl_WDATA_0[66]  	338	55	2
DdrCtrl_RDATA_0[37]  	338	55	3
DdrCtrl_WDATA_0[67]  	338	56	0
DdrCtrl_WDATA_0[68]  	338	56	2
DdrCtrl_RDATA_0[38]  	338	56	3
DdrCtrl_WDATA_0[69]  	338	57	0
DdrCtrl_WDATA_0[70]  	338	57	2
DdrCtrl_RDATA_0[39]  	338	57	3
DdrCtrl_WDATA_0[71]  	338	58	0
DdrCtrl_WDATA_0[72]  	338	58	2
DdrCtrl_RDATA_0[40]  	338	58	3
DdrCtrl_WDATA_0[73]  	338	59	0
DdrCtrl_WDATA_0[74]  	338	59	2
DdrCtrl_RDATA_0[41]  	338	59	3
DdrCtrl_WDATA_0[75]  	338	60	0
DdrCtrl_WDATA_0[76]  	338	60	2
DdrCtrl_RDATA_0[42]  	338	60	3
DdrCtrl_WDATA_0[77]  	338	61	0
DdrCtrl_WDATA_0[78]  	338	61	2
DdrCtrl_RDATA_0[43]  	338	61	3
DdrCtrl_WDATA_0[79]  	338	62	0
DdrCtrl_WDATA_0[80]  	338	62	2
DdrCtrl_RDATA_0[44]  	338	62	3
DdrCtrl_WDATA_0[81]  	338	63	0
DdrCtrl_WDATA_0[82]  	338	63	2
DdrCtrl_RDATA_0[45]  	338	63	3
DdrCtrl_WDATA_0[83]  	338	64	0
DdrCtrl_WDATA_0[84]  	338	64	2
DdrCtrl_RDATA_0[46]  	338	64	3
DdrCtrl_WDATA_0[85]  	338	65	0
DdrCtrl_WDATA_0[86]  	338	65	2
DdrCtrl_RDATA_0[47]  	338	65	3
DdrCtrl_WDATA_0[87]  	338	66	0
DdrCtrl_WDATA_0[88]  	338	66	2
DdrCtrl_RDATA_0[48]  	338	66	3
DdrCtrl_WDATA_0[89]  	338	67	0
DdrCtrl_WDATA_0[90]  	338	67	2
DdrCtrl_RDATA_0[49]  	338	67	3
DdrCtrl_WDATA_0[91]  	338	68	0
DdrCtrl_WDATA_0[92]  	338	68	2
DdrCtrl_RDATA_0[50]  	338	68	3
DdrCtrl_WDATA_0[93]  	338	69	0
DdrCtrl_WDATA_0[94]  	338	69	2
DdrCtrl_RDATA_0[51]  	338	69	3
DdrCtrl_WDATA_0[95]  	338	70	0
DdrCtrl_WDATA_0[96]  	338	70	2
DdrCtrl_RDATA_0[52]  	338	70	3
DdrCtrl_WDATA_0[97]  	338	71	0
DdrCtrl_WDATA_0[98]  	338	71	2
DdrCtrl_RDATA_0[53]  	338	71	3
DdrCtrl_WDATA_0[99]  	338	72	0
DdrCtrl_WDATA_0[100] 	338	72	2
DdrCtrl_RDATA_0[54]  	338	72	3
DdrCtrl_WDATA_0[101] 	338	73	0
DdrCtrl_WDATA_0[102] 	338	73	2
DdrCtrl_RDATA_0[55]  	338	73	3
DdrCtrl_WDATA_0[103] 	338	74	0
DdrCtrl_WDATA_0[104] 	338	74	2
DdrCtrl_RDATA_0[56]  	338	74	3
DdrCtrl_WDATA_0[105] 	338	75	0
DdrCtrl_WDATA_0[106] 	338	75	2
DdrCtrl_RDATA_0[57]  	338	75	3
DdrCtrl_WDATA_0[107] 	338	76	0
DdrCtrl_WDATA_0[108] 	338	76	2
DdrCtrl_RDATA_0[58]  	338	76	3
DdrCtrl_WDATA_0[109] 	338	77	0
DdrCtrl_WDATA_0[110] 	338	77	2
DdrCtrl_RDATA_0[59]  	338	77	3
DdrCtrl_WDATA_0[111] 	338	78	0
DdrCtrl_WDATA_0[112] 	338	78	2
DdrCtrl_RDATA_0[60]  	338	78	3
DdrCtrl_WDATA_0[113] 	338	79	0
DdrCtrl_WDATA_0[114] 	338	79	2
DdrCtrl_RDATA_0[61]  	338	79	3
DdrCtrl_WDATA_0[115] 	338	80	0
DdrCtrl_WDATA_0[116] 	338	80	2
DdrCtrl_RDATA_0[62]  	338	80	3
DdrCtrl_WDATA_0[117] 	338	81	0
DdrCtrl_WDATA_0[118] 	338	81	2
DdrCtrl_RDATA_0[63]  	338	81	3
DdrCtrl_WDATA_0[119] 	338	82	0
DdrCtrl_RDATA_0[64]  	338	82	3
DdrCtrl_WDATA_0[120] 	338	83	0
DdrCtrl_RDATA_0[65]  	338	83	3
DdrCtrl_WDATA_0[121] 	338	84	0
DdrCtrl_RDATA_0[66]  	338	84	3
DdrCtrl_WDATA_0[122] 	338	85	0
DdrCtrl_RDATA_0[67]  	338	85	3
DdrCtrl_WDATA_0[123] 	338	86	0
DdrCtrl_RDATA_0[68]  	338	86	3
DdrCtrl_WDATA_0[124] 	338	87	0
DdrCtrl_RDATA_0[69]  	338	87	3
DdrCtrl_WDATA_0[125] 	338	88	0
DdrCtrl_RDATA_0[70]  	338	88	3
DdrCtrl_WDATA_0[126] 	338	89	0
DdrCtrl_RDATA_0[71]  	338	89	3
DdrCtrl_WDATA_0[127] 	338	90	0
DdrCtrl_RDATA_0[72]  	338	90	3
DdrCtrl_WDATA_0[128] 	338	91	0
DdrCtrl_RDATA_0[73]  	338	91	3
DdrCtrl_WDATA_0[129] 	338	92	0
DdrCtrl_RDATA_0[74]  	338	92	3
DdrCtrl_WDATA_0[130] 	338	93	0
DdrCtrl_RDATA_0[75]  	338	93	3
DdrCtrl_WDATA_0[131] 	338	94	0
DdrCtrl_RDATA_0[76]  	338	94	3
DdrCtrl_WDATA_0[132] 	338	95	0
DdrCtrl_RDATA_0[77]  	338	95	3
DdrCtrl_WDATA_0[133] 	338	96	0
DdrCtrl_RDATA_0[78]  	338	96	3
DdrCtrl_WDATA_0[134] 	338	97	0
DdrCtrl_RDATA_0[79]  	338	97	3
DdrCtrl_WDATA_0[135] 	338	98	0
DdrCtrl_RDATA_0[80]  	338	98	3
DdrCtrl_WDATA_0[136] 	338	99	0
DdrCtrl_RDATA_0[81]  	338	99	3
DdrCtrl_WDATA_0[137] 	338	100	0
DdrCtrl_RDATA_0[82]  	338	100	3
DdrCtrl_WDATA_0[138] 	338	101	0
DdrCtrl_RDATA_0[83]  	338	101	3
DdrCtrl_WDATA_0[139] 	338	102	0
DdrCtrl_RDATA_0[84]  	338	102	3
DdrCtrl_WDATA_0[140] 	338	103	0
DdrCtrl_RDATA_0[85]  	338	103	3
DdrCtrl_WDATA_0[141] 	338	104	0
DdrCtrl_RDATA_0[86]  	338	104	3
DdrCtrl_WDATA_0[142] 	338	105	0
DdrCtrl_RDATA_0[87]  	338	105	3
DdrCtrl_WDATA_0[143] 	338	106	0
DdrCtrl_RDATA_0[88]  	338	106	3
DdrCtrl_WDATA_0[144] 	338	107	0
DdrCtrl_RDATA_0[89]  	338	107	3
DdrCtrl_WDATA_0[145] 	338	108	0
DdrCtrl_RDATA_0[90]  	338	108	3
DdrCtrl_WDATA_0[146] 	338	109	0
DdrCtrl_WVALID_0     	338	109	2
DdrCtrl_RDATA_0[91]  	338	109	3
DdrCtrl_WDATA_0[147] 	338	110	0
DdrCtrl_RDATA_0[92]  	338	110	3
DdrCtrl_WDATA_0[148] 	338	111	0
DdrCtrl_WID_0[0]     	338	111	2
DdrCtrl_RDATA_0[93]  	338	111	3
DdrCtrl_WDATA_0[149] 	338	112	0
DdrCtrl_WID_0[1]     	338	112	2
DdrCtrl_RDATA_0[94]  	338	112	3
DdrCtrl_WDATA_0[150] 	338	113	0
DdrCtrl_WID_0[2]     	338	113	2
DdrCtrl_RDATA_0[95]  	338	113	3
DdrCtrl_WDATA_0[151] 	338	114	0
DdrCtrl_WID_0[3]     	338	114	2
DdrCtrl_RDATA_0[96]  	338	114	3
DdrCtrl_WDATA_0[152] 	338	115	0
DdrCtrl_WID_0[4]     	338	115	2
DdrCtrl_RDATA_0[97]  	338	115	3
DdrCtrl_WDATA_0[153] 	338	116	0
DdrCtrl_WID_0[5]     	338	116	2
DdrCtrl_RDATA_0[98]  	338	116	3
DdrCtrl_WDATA_0[154] 	338	117	0
DdrCtrl_WID_0[6]     	338	117	2
DdrCtrl_RDATA_0[99]  	338	117	3
DdrCtrl_WDATA_0[155] 	338	118	0
DdrCtrl_WID_0[7]     	338	118	2
DdrCtrl_RDATA_0[100] 	338	118	3
DdrCtrl_WDATA_0[156] 	338	119	0
DdrCtrl_RDATA_0[101] 	338	119	1
DdrCtrl_RDATA_0[102] 	338	119	3
DdrCtrl_WDATA_0[157] 	338	120	0
DdrCtrl_RDATA_0[103] 	338	120	1
DdrCtrl_RDATA_0[104] 	338	120	3
DdrCtrl_WDATA_0[158] 	338	121	0
DdrCtrl_RDATA_0[105] 	338	121	1
DdrCtrl_WLAST_0      	338	121	2
DdrCtrl_RDATA_0[106] 	338	121	3
DdrCtrl_WDATA_0[159] 	338	122	0
DdrCtrl_RDATA_0[107] 	338	122	1
DdrCtrl_WSTRB_0[0]   	338	122	2
DdrCtrl_RDATA_0[108] 	338	122	3
DdrCtrl_WDATA_0[160] 	338	123	0
DdrCtrl_RDATA_0[109] 	338	123	1
DdrCtrl_WSTRB_0[1]   	338	123	2
DdrCtrl_RDATA_0[110] 	338	123	3
DdrCtrl_WDATA_0[161] 	338	124	0
DdrCtrl_RDATA_0[111] 	338	124	1
DdrCtrl_WSTRB_0[2]   	338	124	2
DdrCtrl_RDATA_0[112] 	338	124	3
DdrCtrl_WDATA_0[162] 	338	125	0
DdrCtrl_RDATA_0[113] 	338	125	1
DdrCtrl_WSTRB_0[3]   	338	125	2
DdrCtrl_RDATA_0[114] 	338	125	3
DdrCtrl_WDATA_0[163] 	338	126	0
DdrCtrl_RDATA_0[115] 	338	126	1
DdrCtrl_WSTRB_0[4]   	338	126	2
DdrCtrl_RDATA_0[116] 	338	126	3
DdrCtrl_WDATA_0[164] 	338	127	0
DdrCtrl_RDATA_0[117] 	338	127	1
DdrCtrl_WSTRB_0[5]   	338	127	2
DdrCtrl_RDATA_0[118] 	338	127	3
DdrCtrl_WDATA_0[165] 	338	128	0
DdrCtrl_RDATA_0[119] 	338	128	1
DdrCtrl_WSTRB_0[6]   	338	128	2
DdrCtrl_RDATA_0[120] 	338	128	3
DdrCtrl_WDATA_0[166] 	338	129	0
DdrCtrl_RDATA_0[121] 	338	129	1
DdrCtrl_WSTRB_0[7]   	338	129	2
DdrCtrl_RDATA_0[122] 	338	129	3
DdrCtrl_WDATA_0[167] 	338	130	0
DdrCtrl_RDATA_0[123] 	338	130	1
DdrCtrl_WSTRB_0[8]   	338	130	2
DdrCtrl_RDATA_0[124] 	338	130	3
DdrCtrl_WDATA_0[168] 	338	131	0
DdrCtrl_RDATA_0[125] 	338	131	1
DdrCtrl_WSTRB_0[9]   	338	131	2
DdrCtrl_RDATA_0[126] 	338	131	3
DdrCtrl_WDATA_0[169] 	338	132	0
DdrCtrl_RDATA_0[127] 	338	132	1
DdrCtrl_WSTRB_0[10]  	338	132	2
DdrCtrl_RDATA_0[128] 	338	132	3
DdrCtrl_WDATA_0[170] 	338	133	0
DdrCtrl_RDATA_0[129] 	338	133	1
DdrCtrl_WSTRB_0[11]  	338	133	2
DdrCtrl_RDATA_0[130] 	338	133	3
DdrCtrl_WDATA_0[171] 	338	134	0
DdrCtrl_RDATA_0[131] 	338	134	1
DdrCtrl_WSTRB_0[12]  	338	134	2
DdrCtrl_RDATA_0[132] 	338	134	3
DdrCtrl_WDATA_0[172] 	338	135	0
DdrCtrl_RDATA_0[133] 	338	135	1
DdrCtrl_WSTRB_0[13]  	338	135	2
DdrCtrl_RDATA_0[134] 	338	135	3
DdrCtrl_WDATA_0[173] 	338	136	0
DdrCtrl_RDATA_0[135] 	338	136	1
DdrCtrl_WSTRB_0[14]  	338	136	2
DdrCtrl_RDATA_0[136] 	338	136	3
DdrCtrl_WDATA_0[174] 	338	137	0
DdrCtrl_RDATA_0[137] 	338	137	1
DdrCtrl_WSTRB_0[15]  	338	137	2
DdrCtrl_RDATA_0[138] 	338	137	3
DdrCtrl_WDATA_0[175] 	338	138	0
DdrCtrl_RDATA_0[139] 	338	138	1
DdrCtrl_WSTRB_0[16]  	338	138	2
DdrCtrl_RDATA_0[140] 	338	138	3
DdrCtrl_WDATA_0[176] 	338	139	0
DdrCtrl_RDATA_0[141] 	338	139	1
DdrCtrl_WSTRB_0[17]  	338	139	2
DdrCtrl_RDATA_0[142] 	338	139	3
DdrCtrl_WDATA_0[177] 	338	140	0
DdrCtrl_RDATA_0[143] 	338	140	1
DdrCtrl_WSTRB_0[18]  	338	140	2
DdrCtrl_RDATA_0[144] 	338	140	3
DdrCtrl_WDATA_0[178] 	338	141	0
DdrCtrl_RDATA_0[145] 	338	141	1
DdrCtrl_WSTRB_0[19]  	338	141	2
DdrCtrl_RDATA_0[146] 	338	141	3
DdrCtrl_WDATA_0[179] 	338	142	0
DdrCtrl_RDATA_0[147] 	338	142	1
DdrCtrl_WSTRB_0[20]  	338	142	2
DdrCtrl_RDATA_0[148] 	338	142	3
DdrCtrl_WDATA_0[180] 	338	143	0
DdrCtrl_RDATA_0[149] 	338	143	1
DdrCtrl_WSTRB_0[21]  	338	143	2
DdrCtrl_RDATA_0[150] 	338	143	3
DdrCtrl_WDATA_0[181] 	338	144	0
DdrCtrl_RDATA_0[151] 	338	144	1
DdrCtrl_WSTRB_0[22]  	338	144	2
DdrCtrl_RDATA_0[152] 	338	144	3
DdrCtrl_WDATA_0[182] 	338	145	0
DdrCtrl_RDATA_0[153] 	338	145	1
DdrCtrl_WSTRB_0[23]  	338	145	2
DdrCtrl_RDATA_0[154] 	338	145	3
DdrCtrl_WDATA_0[183] 	338	146	0
DdrCtrl_RDATA_0[155] 	338	146	1
DdrCtrl_WSTRB_0[24]  	338	146	2
DdrCtrl_RDATA_0[156] 	338	146	3
DdrCtrl_WDATA_0[184] 	338	147	0
DdrCtrl_RDATA_0[157] 	338	147	1
DdrCtrl_WSTRB_0[25]  	338	147	2
DdrCtrl_RDATA_0[158] 	338	147	3
DdrCtrl_WDATA_0[185] 	338	148	0
DdrCtrl_RDATA_0[159] 	338	148	1
DdrCtrl_WSTRB_0[26]  	338	148	2
DdrCtrl_RDATA_0[160] 	338	148	3
DdrCtrl_WDATA_0[186] 	338	149	0
DdrCtrl_RDATA_0[161] 	338	149	1
DdrCtrl_WSTRB_0[27]  	338	149	2
DdrCtrl_RDATA_0[162] 	338	149	3
DdrCtrl_WDATA_0[187] 	338	150	0
DdrCtrl_RDATA_0[163] 	338	150	1
DdrCtrl_WSTRB_0[28]  	338	150	2
DdrCtrl_RDATA_0[164] 	338	150	3
DdrCtrl_WDATA_0[188] 	338	151	0
DdrCtrl_RDATA_0[165] 	338	151	1
DdrCtrl_WSTRB_0[29]  	338	151	2
DdrCtrl_RDATA_0[166] 	338	151	3
DdrCtrl_WDATA_0[189] 	338	152	0
DdrCtrl_RDATA_0[167] 	338	152	1
DdrCtrl_WSTRB_0[30]  	338	152	2
DdrCtrl_RDATA_0[168] 	338	152	3
DdrCtrl_WDATA_0[190] 	338	153	0
DdrCtrl_RDATA_0[169] 	338	153	1
DdrCtrl_WSTRB_0[31]  	338	153	2
DdrCtrl_RDATA_0[170] 	338	153	3
DdrCtrl_WDATA_0[191] 	338	154	0
DdrCtrl_RDATA_0[171] 	338	154	1
DdrCtrl_RDATA_0[172] 	338	154	3
DdrCtrl_WDATA_0[192] 	338	155	0
DdrCtrl_RDATA_0[173] 	338	155	1
DdrCtrl_RDATA_0[174] 	338	155	3
DdrCtrl_WDATA_0[193] 	338	156	0
DdrCtrl_RDATA_0[175] 	338	156	1
DdrCtrl_RDATA_0[176] 	338	156	3
DdrCtrl_WDATA_0[194] 	338	157	0
DdrCtrl_RDATA_0[177] 	338	157	1
DdrCtrl_RDATA_0[178] 	338	157	3
DdrCtrl_WDATA_0[195] 	338	158	0
DdrCtrl_RDATA_0[179] 	338	158	1
DdrCtrl_BREADY_0     	338	158	2
DdrCtrl_WDATA_0[196] 	338	159	0
DdrCtrl_RDATA_0[180] 	338	159	1
DdrCtrl_RREADY_0     	338	159	2
DdrCtrl_WDATA_0[197] 	338	160	0
DdrCtrl_RDATA_0[181] 	338	160	1
DdrCtrl_WDATA_0[198] 	338	161	0
DdrCtrl_RDATA_0[182] 	338	161	1
DdrCtrl_AID_0[0]     	338	161	2
DdrCtrl_WDATA_0[199] 	338	162	0
DdrCtrl_RDATA_0[183] 	338	162	1
DdrCtrl_AID_0[1]     	338	162	2
DdrCtrl_BID_0[0]     	338	162	3
DdrCtrl_WDATA_0[200] 	338	163	0
DdrCtrl_RDATA_0[184] 	338	163	1
DdrCtrl_AID_0[2]     	338	163	2
DdrCtrl_BID_0[1]     	338	163	3
DdrCtrl_WDATA_0[201] 	338	164	0
DdrCtrl_RDATA_0[185] 	338	164	1
DdrCtrl_AID_0[3]     	338	164	2
DdrCtrl_BID_0[2]     	338	164	3
DdrCtrl_WDATA_0[202] 	338	165	0
DdrCtrl_RDATA_0[186] 	338	165	1
DdrCtrl_AID_0[4]     	338	165	2
DdrCtrl_BID_0[3]     	338	165	3
DdrCtrl_WDATA_0[203] 	338	166	0
DdrCtrl_RDATA_0[187] 	338	166	1
DdrCtrl_AID_0[5]     	338	166	2
DdrCtrl_BID_0[4]     	338	166	3
DdrCtrl_WDATA_0[204] 	338	167	0
DdrCtrl_RDATA_0[188] 	338	167	1
DdrCtrl_AID_0[6]     	338	167	2
DdrCtrl_BID_0[5]     	338	167	3
DdrCtrl_WDATA_0[205] 	338	168	0
DdrCtrl_RDATA_0[189] 	338	168	1
DdrCtrl_AID_0[7]     	338	168	2
DdrCtrl_BID_0[6]     	338	168	3
DdrCtrl_WDATA_0[206] 	338	169	0
DdrCtrl_RDATA_0[190] 	338	169	1
DdrCtrl_ABURST_0[0]  	338	169	2
DdrCtrl_BID_0[7]     	338	169	3
DdrCtrl_WDATA_0[207] 	338	170	0
DdrCtrl_RDATA_0[191] 	338	170	1
DdrCtrl_ABURST_0[1]  	338	170	2
DdrCtrl_WDATA_0[208] 	338	171	0
DdrCtrl_RDATA_0[192] 	338	171	1
DdrCtrl_ALOCK_0[0]   	338	171	2
DdrCtrl_WDATA_0[209] 	338	172	0
DdrCtrl_RDATA_0[193] 	338	172	1
DdrCtrl_ALOCK_0[1]   	338	172	2
DdrCtrl_BVALID_0     	338	172	3
DdrCtrl_WDATA_0[210] 	338	173	0
DdrCtrl_RDATA_0[194] 	338	173	1
DdrCtrl_ALEN_0[0]    	338	173	2
DdrCtrl_WDATA_0[211] 	338	174	0
DdrCtrl_RDATA_0[195] 	338	174	1
DdrCtrl_ALEN_0[1]    	338	174	2
DdrCtrl_WREADY_0     	338	174	3
DdrCtrl_WDATA_0[212] 	338	175	0
DdrCtrl_RDATA_0[196] 	338	175	1
DdrCtrl_ALEN_0[2]    	338	175	2
DdrCtrl_WDATA_0[213] 	338	176	0
DdrCtrl_RDATA_0[197] 	338	176	1
DdrCtrl_ALEN_0[3]    	338	176	2
DdrCtrl_AREADY_0     	338	176	3
DdrCtrl_WDATA_0[214] 	338	177	0
DdrCtrl_RDATA_0[198] 	338	177	1
DdrCtrl_ALEN_0[4]    	338	177	2
DdrCtrl_WDATA_0[215] 	338	178	0
DdrCtrl_RDATA_0[199] 	338	178	1
DdrCtrl_ALEN_0[5]    	338	178	2
DdrCtrl_WDATA_0[216] 	338	179	0
DdrCtrl_RDATA_0[200] 	338	179	1
DdrCtrl_ALEN_0[6]    	338	179	2
DdrCtrl_WDATA_0[217] 	338	180	0
DdrCtrl_RDATA_0[201] 	338	180	1
DdrCtrl_ALEN_0[7]    	338	180	2
DdrCtrl_RID_0[0]     	338	180	3
DdrCtrl_WDATA_0[218] 	338	181	0
DdrCtrl_RDATA_0[202] 	338	181	1
DdrCtrl_ASIZE_0[0]   	338	181	2
DdrCtrl_RID_0[1]     	338	181	3
DdrCtrl_WDATA_0[219] 	338	182	0
DdrCtrl_RDATA_0[203] 	338	182	1
DdrCtrl_ASIZE_0[1]   	338	182	2
DdrCtrl_RID_0[2]     	338	182	3
DdrCtrl_WDATA_0[220] 	338	183	0
DdrCtrl_RDATA_0[204] 	338	183	1
DdrCtrl_ASIZE_0[2]   	338	183	2
DdrCtrl_RID_0[3]     	338	183	3
DdrCtrl_WDATA_0[221] 	338	184	0
DdrCtrl_RDATA_0[205] 	338	184	1
DdrCtrl_ATYPE_0      	338	184	2
DdrCtrl_RID_0[4]     	338	184	3
DdrCtrl_WDATA_0[222] 	338	185	0
DdrCtrl_RDATA_0[206] 	338	185	1
DdrCtrl_AVALID_0     	338	185	2
DdrCtrl_RID_0[5]     	338	185	3
DdrCtrl_WDATA_0[223] 	338	186	0
DdrCtrl_RDATA_0[207] 	338	186	1
DdrCtrl_AADDR_0[0]   	338	186	2
DdrCtrl_RID_0[6]     	338	186	3
DdrCtrl_WDATA_0[224] 	338	187	0
DdrCtrl_RDATA_0[208] 	338	187	1
DdrCtrl_AADDR_0[1]   	338	187	2
DdrCtrl_RID_0[7]     	338	187	3
DdrCtrl_WDATA_0[225] 	338	188	0
DdrCtrl_RDATA_0[209] 	338	188	1
DdrCtrl_AADDR_0[2]   	338	188	2
DdrCtrl_RLAST_0      	338	188	3
DdrCtrl_WDATA_0[226] 	338	189	0
DdrCtrl_RDATA_0[210] 	338	189	1
DdrCtrl_AADDR_0[3]   	338	189	2
DdrCtrl_RRESP_0[0]   	338	189	3
DdrCtrl_WDATA_0[227] 	338	190	0
DdrCtrl_RDATA_0[211] 	338	190	1
DdrCtrl_AADDR_0[4]   	338	190	2
DdrCtrl_RRESP_0[1]   	338	190	3
DdrCtrl_WDATA_0[228] 	338	191	0
DdrCtrl_RDATA_0[212] 	338	191	1
DdrCtrl_AADDR_0[5]   	338	191	2
DdrCtrl_RVALID_0     	338	191	3
DdrCtrl_WDATA_0[229] 	338	192	0
DdrCtrl_RDATA_0[213] 	338	192	1
DdrCtrl_AADDR_0[6]   	338	192	2
DdrCtrl_WDATA_0[230] 	338	193	0
DdrCtrl_RDATA_0[214] 	338	193	1
DdrCtrl_AADDR_0[7]   	338	193	2
DdrCtrl_WDATA_0[231] 	338	194	0
DdrCtrl_RDATA_0[215] 	338	194	1
DdrCtrl_AADDR_0[8]   	338	194	2
DdrCtrl_WDATA_0[232] 	338	195	0
DdrCtrl_RDATA_0[216] 	338	195	1
DdrCtrl_AADDR_0[9]   	338	195	2
DdrCtrl_WDATA_0[233] 	338	196	0
DdrCtrl_RDATA_0[217] 	338	196	1
DdrCtrl_AADDR_0[10]  	338	196	2
DdrCtrl_WDATA_0[234] 	338	197	0
DdrCtrl_RDATA_0[218] 	338	197	1
DdrCtrl_AADDR_0[11]  	338	197	2
DdrCtrl_WDATA_0[235] 	338	198	0
DdrCtrl_RDATA_0[219] 	338	198	1
DdrCtrl_AADDR_0[12]  	338	198	2
DdrCtrl_WDATA_0[236] 	338	199	0
DdrCtrl_RDATA_0[220] 	338	199	1
DdrCtrl_AADDR_0[13]  	338	199	2
DdrCtrl_WDATA_0[237] 	338	200	0
DdrCtrl_RDATA_0[221] 	338	200	1
DdrCtrl_AADDR_0[14]  	338	200	2
DdrCtrl_WDATA_0[238] 	338	201	0
DdrCtrl_RDATA_0[222] 	338	201	1
DdrCtrl_AADDR_0[15]  	338	201	2
DdrCtrl_WDATA_0[239] 	338	202	0
DdrCtrl_RDATA_0[223] 	338	202	1
DdrCtrl_AADDR_0[16]  	338	202	2
DdrCtrl_WDATA_0[240] 	338	203	0
DdrCtrl_RDATA_0[224] 	338	203	1
DdrCtrl_AADDR_0[17]  	338	203	2
DdrCtrl_WDATA_0[241] 	338	204	0
DdrCtrl_RDATA_0[225] 	338	204	1
DdrCtrl_AADDR_0[18]  	338	204	2
DdrCtrl_WDATA_0[242] 	338	205	0
DdrCtrl_RDATA_0[226] 	338	205	1
DdrCtrl_AADDR_0[19]  	338	205	2
DdrCtrl_WDATA_0[243] 	338	206	0
DdrCtrl_RDATA_0[227] 	338	206	1
DdrCtrl_AADDR_0[20]  	338	206	2
DdrCtrl_WDATA_0[244] 	338	207	0
DdrCtrl_RDATA_0[228] 	338	207	1
DdrCtrl_AADDR_0[21]  	338	207	2
DdrCtrl_WDATA_0[245] 	338	208	0
DdrCtrl_RDATA_0[229] 	338	208	1
DdrCtrl_AADDR_0[22]  	338	208	2
DdrCtrl_WDATA_0[246] 	338	209	0
DdrCtrl_RDATA_0[230] 	338	209	1
DdrCtrl_AADDR_0[23]  	338	209	2
DdrCtrl_WDATA_0[247] 	338	210	0
DdrCtrl_RDATA_0[231] 	338	210	1
DdrCtrl_AADDR_0[24]  	338	210	2
DdrCtrl_WDATA_0[248] 	338	211	0
DdrCtrl_RDATA_0[232] 	338	211	1
DdrCtrl_AADDR_0[25]  	338	211	2
DdrCtrl_WDATA_0[249] 	338	212	0
DdrCtrl_RDATA_0[233] 	338	212	1
DdrCtrl_AADDR_0[26]  	338	212	2
DdrCtrl_WDATA_0[250] 	338	213	0
DdrCtrl_RDATA_0[234] 	338	213	1
DdrCtrl_AADDR_0[27]  	338	213	2
DdrCtrl_WDATA_0[251] 	338	214	0
DdrCtrl_RDATA_0[235] 	338	214	1
DdrCtrl_AADDR_0[28]  	338	214	2
DdrCtrl_WDATA_0[252] 	338	215	0
DdrCtrl_RDATA_0[236] 	338	215	1
DdrCtrl_AADDR_0[29]  	338	215	2
DdrCtrl_WDATA_0[253] 	338	216	0
DdrCtrl_RDATA_0[237] 	338	216	1
DdrCtrl_AADDR_0[30]  	338	216	2
DdrCtrl_WDATA_0[254] 	338	217	0
DdrCtrl_RDATA_0[238] 	338	217	1
DdrCtrl_AADDR_0[31]  	338	217	2
DdrCtrl_WDATA_0[255] 	338	218	0
DdrCtrl_RDATA_0[239] 	338	218	1
DdrCtrl_WSTRB_1[0]   	338	219	0
DdrCtrl_RDATA_0[240] 	338	219	1
DdrCtrl_WSTRB_1[1]   	338	220	0
DdrCtrl_RDATA_0[241] 	338	220	1
DdrCtrl_WSTRB_1[2]   	338	221	0
DdrCtrl_RDATA_0[242] 	338	221	1
DdrCtrl_WVALID_1     	338	221	2
DdrCtrl_WSTRB_1[3]   	338	222	0
DdrCtrl_RDATA_0[243] 	338	222	1
DdrCtrl_WSTRB_1[4]   	338	223	0
DdrCtrl_RDATA_0[244] 	338	223	1
DdrCtrl_WSTRB_1[5]   	338	224	0
DdrCtrl_RDATA_0[245] 	338	224	1
DdrCtrl_WLAST_1      	338	224	2
DdrCtrl_WSTRB_1[6]   	338	225	0
DdrCtrl_RDATA_0[246] 	338	225	1
DdrCtrl_WSTRB_1[7]   	338	226	0
DdrCtrl_RDATA_0[247] 	338	226	1
DdrCtrl_WID_1[0]     	338	226	2
DdrCtrl_WSTRB_1[8]   	338	227	0
DdrCtrl_RDATA_0[248] 	338	227	1
DdrCtrl_WID_1[1]     	338	227	2
DdrCtrl_WSTRB_1[9]   	338	228	0
DdrCtrl_RDATA_0[249] 	338	228	1
DdrCtrl_WID_1[2]     	338	228	2
DdrCtrl_WSTRB_1[10]  	338	229	0
DdrCtrl_RDATA_0[250] 	338	229	1
DdrCtrl_WID_1[3]     	338	229	2
DdrCtrl_WSTRB_1[11]  	338	230	0
DdrCtrl_RDATA_0[251] 	338	230	1
DdrCtrl_WID_1[4]     	338	230	2
DdrCtrl_WSTRB_1[12]  	338	231	0
DdrCtrl_RDATA_0[252] 	338	231	1
DdrCtrl_WID_1[5]     	338	231	2
DdrCtrl_WSTRB_1[13]  	338	232	0
DdrCtrl_RDATA_0[253] 	338	232	1
DdrCtrl_WID_1[6]     	338	232	2
DdrCtrl_WSTRB_1[14]  	338	233	0
DdrCtrl_RDATA_0[254] 	338	233	1
DdrCtrl_WID_1[7]     	338	233	2
DdrCtrl_WSTRB_1[15]  	338	234	0
DdrCtrl_RDATA_0[255] 	338	234	1
DdrCtrl_WDATA_1[0]   	338	235	0
DdrCtrl_RDATA_1[0]   	338	235	1
DdrCtrl_WDATA_1[1]   	338	235	2
DdrCtrl_RDATA_1[1]   	338	235	3
DdrCtrl_WDATA_1[2]   	338	236	0
DdrCtrl_RDATA_1[2]   	338	236	1
DdrCtrl_WDATA_1[3]   	338	236	2
DdrCtrl_RDATA_1[3]   	338	236	3
DdrCtrl_WDATA_1[4]   	338	237	0
DdrCtrl_RDATA_1[4]   	338	237	1
DdrCtrl_WDATA_1[5]   	338	237	2
DdrCtrl_RDATA_1[5]   	338	237	3
DdrCtrl_WDATA_1[6]   	338	238	0
DdrCtrl_RDATA_1[6]   	338	238	1
DdrCtrl_WDATA_1[7]   	338	238	2
DdrCtrl_RDATA_1[7]   	338	238	3
DdrCtrl_WDATA_1[8]   	338	239	0
DdrCtrl_RDATA_1[8]   	338	239	1
DdrCtrl_WDATA_1[9]   	338	239	2
DdrCtrl_RDATA_1[9]   	338	239	3
DdrCtrl_WDATA_1[10]  	338	240	0
DdrCtrl_RDATA_1[10]  	338	240	1
DdrCtrl_WDATA_1[11]  	338	240	2
DdrCtrl_RDATA_1[11]  	338	240	3
DdrCtrl_WDATA_1[12]  	338	241	0
DdrCtrl_RDATA_1[12]  	338	241	1
DdrCtrl_WDATA_1[13]  	338	241	2
DdrCtrl_RDATA_1[13]  	338	241	3
DdrCtrl_WDATA_1[14]  	338	242	0
DdrCtrl_RDATA_1[14]  	338	242	1
DdrCtrl_WDATA_1[15]  	338	242	2
DdrCtrl_RDATA_1[15]  	338	242	3
DdrCtrl_WDATA_1[16]  	338	243	0
DdrCtrl_RDATA_1[16]  	338	243	1
DdrCtrl_WDATA_1[17]  	338	243	2
DdrCtrl_RDATA_1[17]  	338	243	3
DdrCtrl_WDATA_1[18]  	338	244	0
DdrCtrl_RDATA_1[18]  	338	244	1
DdrCtrl_WDATA_1[19]  	338	244	2
DdrCtrl_RDATA_1[19]  	338	244	3
DdrCtrl_WDATA_1[20]  	338	245	0
DdrCtrl_RDATA_1[20]  	338	245	1
DdrCtrl_WDATA_1[21]  	338	245	2
DdrCtrl_RDATA_1[21]  	338	245	3
DdrCtrl_WDATA_1[22]  	338	246	0
DdrCtrl_RDATA_1[22]  	338	246	1
DdrCtrl_WDATA_1[23]  	338	246	2
DdrCtrl_RDATA_1[23]  	338	246	3
DdrCtrl_WDATA_1[24]  	338	247	0
DdrCtrl_RDATA_1[24]  	338	247	1
DdrCtrl_WDATA_1[25]  	338	247	2
DdrCtrl_RDATA_1[25]  	338	247	3
DdrCtrl_WDATA_1[26]  	338	248	0
DdrCtrl_RDATA_1[26]  	338	248	1
DdrCtrl_WDATA_1[27]  	338	248	2
DdrCtrl_RDATA_1[27]  	338	248	3
DdrCtrl_WDATA_1[28]  	338	249	0
DdrCtrl_RDATA_1[28]  	338	249	1
DdrCtrl_WDATA_1[29]  	338	249	2
DdrCtrl_RDATA_1[29]  	338	249	3
DdrCtrl_WDATA_1[30]  	338	250	0
DdrCtrl_RDATA_1[30]  	338	250	1
DdrCtrl_WDATA_1[31]  	338	250	2
DdrCtrl_RDATA_1[31]  	338	250	3
DdrCtrl_WDATA_1[32]  	338	251	0
DdrCtrl_RDATA_1[32]  	338	251	1
DdrCtrl_WDATA_1[33]  	338	251	2
DdrCtrl_RDATA_1[33]  	338	251	3
DdrCtrl_WDATA_1[34]  	338	252	0
DdrCtrl_RDATA_1[34]  	338	252	1
DdrCtrl_WDATA_1[35]  	338	252	2
DdrCtrl_RDATA_1[35]  	338	252	3
DdrCtrl_WDATA_1[36]  	338	253	0
DdrCtrl_RDATA_1[36]  	338	253	1
DdrCtrl_WDATA_1[37]  	338	253	2
DdrCtrl_RDATA_1[37]  	338	253	3
DdrCtrl_WDATA_1[38]  	338	254	0
DdrCtrl_RDATA_1[38]  	338	254	1
DdrCtrl_WDATA_1[39]  	338	254	2
DdrCtrl_RDATA_1[39]  	338	254	3
DdrCtrl_WDATA_1[40]  	338	255	0
DdrCtrl_RDATA_1[40]  	338	255	1
DdrCtrl_WDATA_1[41]  	338	255	2
DdrCtrl_RDATA_1[41]  	338	255	3
DdrCtrl_WDATA_1[42]  	338	256	0
DdrCtrl_RDATA_1[42]  	338	256	1
DdrCtrl_WDATA_1[43]  	338	256	2
DdrCtrl_RDATA_1[43]  	338	256	3
DdrCtrl_WDATA_1[44]  	338	257	0
DdrCtrl_RDATA_1[44]  	338	257	1
DdrCtrl_WDATA_1[45]  	338	257	2
DdrCtrl_RDATA_1[45]  	338	257	3
DdrCtrl_WDATA_1[46]  	338	258	0
DdrCtrl_RDATA_1[46]  	338	258	1
DdrCtrl_WDATA_1[47]  	338	258	2
DdrCtrl_RDATA_1[47]  	338	258	3
DdrCtrl_WDATA_1[48]  	338	259	0
DdrCtrl_RDATA_1[48]  	338	259	1
DdrCtrl_WDATA_1[49]  	338	259	2
DdrCtrl_RDATA_1[49]  	338	259	3
DdrCtrl_WDATA_1[50]  	338	260	2
DdrCtrl_RDATA_1[50]  	338	260	3
DdrCtrl_WDATA_1[51]  	338	261	2
DdrCtrl_RDATA_1[51]  	338	261	3
DdrCtrl_WDATA_1[52]  	338	262	2
DdrCtrl_RDATA_1[52]  	338	262	3
DdrCtrl_WDATA_1[53]  	338	263	2
DdrCtrl_RDATA_1[53]  	338	263	3
DdrCtrl_WDATA_1[54]  	338	264	2
DdrCtrl_RDATA_1[54]  	338	264	3
DdrCtrl_WDATA_1[55]  	338	265	2
DdrCtrl_RDATA_1[55]  	338	265	3
DdrCtrl_WDATA_1[56]  	338	266	2
DdrCtrl_RDATA_1[56]  	338	266	3
DdrCtrl_WDATA_1[57]  	338	267	2
DdrCtrl_RDATA_1[57]  	338	267	3
DdrCtrl_RSTN         	338	268	0
DdrCtrl_WDATA_1[58]  	338	268	2
DdrCtrl_RDATA_1[58]  	338	268	3
DdrCtrl_CFG_SEQ_START	338	269	0
DdrCtrl_WDATA_1[59]  	338	269	2
DdrCtrl_RDATA_1[59]  	338	269	3
DdrCtrl_CFG_SEQ_RST  	338	270	0
DdrCtrl_WDATA_1[60]  	338	270	2
DdrCtrl_RDATA_1[60]  	338	270	3
DdrCtrl_WDATA_1[61]  	338	271	2
DdrCtrl_RDATA_1[61]  	338	271	3
DdrCtrl_WDATA_1[62]  	338	272	2
DdrCtrl_RDATA_1[62]  	338	272	3
DdrCtrl_WDATA_1[63]  	338	273	2
DdrCtrl_RDATA_1[63]  	338	273	3
DdrCtrl_WDATA_1[64]  	338	274	2
DdrCtrl_RDATA_1[64]  	338	274	3
DdrCtrl_WDATA_1[65]  	338	275	2
DdrCtrl_RDATA_1[65]  	338	275	3
DdrCtrl_WDATA_1[66]  	338	276	2
DdrCtrl_RDATA_1[66]  	338	276	3
DdrCtrl_BREADY_1     	338	277	0
DdrCtrl_WDATA_1[67]  	338	277	2
DdrCtrl_RDATA_1[67]  	338	277	3
DdrCtrl_RREADY_1     	338	278	0
DdrCtrl_WDATA_1[68]  	338	278	2
DdrCtrl_RDATA_1[68]  	338	278	3
DdrCtrl_WDATA_1[69]  	338	279	2
DdrCtrl_RDATA_1[69]  	338	279	3
DdrCtrl_WDATA_1[70]  	338	280	2
DdrCtrl_RDATA_1[70]  	338	280	3
DdrCtrl_AID_1[0]     	338	281	0
DdrCtrl_WDATA_1[71]  	338	281	2
DdrCtrl_RDATA_1[71]  	338	281	3
DdrCtrl_AID_1[1]     	338	282	0
DdrCtrl_WDATA_1[72]  	338	282	2
DdrCtrl_RDATA_1[72]  	338	282	3
DdrCtrl_AID_1[2]     	338	283	0
DdrCtrl_WDATA_1[73]  	338	283	2
DdrCtrl_RDATA_1[73]  	338	283	3
DdrCtrl_AID_1[3]     	338	284	0
DdrCtrl_WDATA_1[74]  	338	284	2
DdrCtrl_RDATA_1[74]  	338	284	3
DdrCtrl_AID_1[4]     	338	285	0
DdrCtrl_WDATA_1[75]  	338	285	2
DdrCtrl_RDATA_1[75]  	338	285	3
DdrCtrl_AID_1[5]     	338	286	0
DdrCtrl_WDATA_1[76]  	338	286	2
DdrCtrl_RDATA_1[76]  	338	286	3
DdrCtrl_AID_1[6]     	338	287	0
DdrCtrl_BID_1[0]     	338	287	1
DdrCtrl_WDATA_1[77]  	338	287	2
DdrCtrl_RDATA_1[77]  	338	287	3
DdrCtrl_AID_1[7]     	338	288	0
DdrCtrl_BID_1[1]     	338	288	1
DdrCtrl_WDATA_1[78]  	338	288	2
DdrCtrl_RDATA_1[78]  	338	288	3
DdrCtrl_ABURST_1[0]  	338	289	0
DdrCtrl_BID_1[2]     	338	289	1
DdrCtrl_WDATA_1[79]  	338	289	2
DdrCtrl_RDATA_1[79]  	338	289	3
DdrCtrl_ABURST_1[1]  	338	290	0
DdrCtrl_BID_1[3]     	338	290	1
DdrCtrl_WDATA_1[80]  	338	290	2
DdrCtrl_RDATA_1[80]  	338	290	3
DdrCtrl_ALOCK_1[0]   	338	291	0
DdrCtrl_BID_1[4]     	338	291	1
DdrCtrl_WDATA_1[81]  	338	291	2
DdrCtrl_RDATA_1[81]  	338	291	3
DdrCtrl_ALOCK_1[1]   	338	292	0
DdrCtrl_BID_1[5]     	338	292	1
DdrCtrl_WDATA_1[82]  	338	292	2
DdrCtrl_RDATA_1[82]  	338	292	3
DdrCtrl_ALEN_1[0]    	338	293	0
DdrCtrl_BID_1[6]     	338	293	1
DdrCtrl_WDATA_1[83]  	338	293	2
DdrCtrl_RDATA_1[83]  	338	293	3
DdrCtrl_ALEN_1[1]    	338	294	0
DdrCtrl_BID_1[7]     	338	294	1
DdrCtrl_WDATA_1[84]  	338	294	2
DdrCtrl_RDATA_1[84]  	338	294	3
DdrCtrl_ALEN_1[2]    	338	295	0
DdrCtrl_WDATA_1[85]  	338	295	2
DdrCtrl_RDATA_1[85]  	338	295	3
DdrCtrl_ALEN_1[3]    	338	296	0
DdrCtrl_WDATA_1[86]  	338	296	2
DdrCtrl_RDATA_1[86]  	338	296	3
DdrCtrl_ALEN_1[4]    	338	297	0
DdrCtrl_BVALID_1     	338	297	1
DdrCtrl_WDATA_1[87]  	338	297	2
DdrCtrl_RDATA_1[87]  	338	297	3
DdrCtrl_ALEN_1[5]    	338	298	0
DdrCtrl_WREADY_1     	338	298	1
DdrCtrl_WDATA_1[88]  	338	298	2
DdrCtrl_RDATA_1[88]  	338	298	3
DdrCtrl_ALEN_1[6]    	338	299	0
DdrCtrl_AREADY_1     	338	299	1
DdrCtrl_WDATA_1[89]  	338	299	2
DdrCtrl_RDATA_1[89]  	338	299	3
DdrCtrl_ALEN_1[7]    	338	300	0
DdrCtrl_WDATA_1[90]  	338	300	2
DdrCtrl_RDATA_1[90]  	338	300	3
DdrCtrl_ASIZE_1[0]   	338	301	0
DdrCtrl_WDATA_1[91]  	338	301	2
DdrCtrl_RDATA_1[91]  	338	301	3
DdrCtrl_ASIZE_1[1]   	338	302	0
DdrCtrl_RID_1[0]     	338	302	1
DdrCtrl_WDATA_1[92]  	338	302	2
DdrCtrl_RDATA_1[92]  	338	302	3
DdrCtrl_ASIZE_1[2]   	338	303	0
DdrCtrl_RID_1[1]     	338	303	1
DdrCtrl_WDATA_1[93]  	338	303	2
DdrCtrl_RDATA_1[93]  	338	303	3
DdrCtrl_ATYPE_1      	338	304	0
DdrCtrl_RID_1[2]     	338	304	1
DdrCtrl_WDATA_1[94]  	338	304	2
DdrCtrl_RDATA_1[94]  	338	304	3
DdrCtrl_AVALID_1     	338	305	0
DdrCtrl_RID_1[3]     	338	305	1
DdrCtrl_WDATA_1[95]  	338	305	2
DdrCtrl_RDATA_1[95]  	338	305	3
DdrCtrl_AADDR_1[0]   	338	306	0
DdrCtrl_RID_1[4]     	338	306	1
DdrCtrl_WDATA_1[96]  	338	306	2
DdrCtrl_RDATA_1[96]  	338	306	3
DdrCtrl_AADDR_1[1]   	338	307	0
DdrCtrl_RID_1[5]     	338	307	1
DdrCtrl_WDATA_1[97]  	338	307	2
DdrCtrl_RDATA_1[97]  	338	307	3
DdrCtrl_AADDR_1[2]   	338	308	0
DdrCtrl_RID_1[6]     	338	308	1
DdrCtrl_WDATA_1[98]  	338	308	2
DdrCtrl_RDATA_1[98]  	338	308	3
DdrCtrl_AADDR_1[3]   	338	309	0
DdrCtrl_RID_1[7]     	338	309	1
DdrCtrl_WDATA_1[99]  	338	309	2
DdrCtrl_RDATA_1[99]  	338	309	3
DdrCtrl_AADDR_1[4]   	338	310	0
DdrCtrl_RLAST_1      	338	310	1
DdrCtrl_WDATA_1[100] 	338	310	2
DdrCtrl_RDATA_1[100] 	338	310	3
DdrCtrl_AADDR_1[5]   	338	311	0
DdrCtrl_RRESP_1[0]   	338	311	1
DdrCtrl_WDATA_1[101] 	338	311	2
DdrCtrl_RDATA_1[101] 	338	311	3
DdrCtrl_AADDR_1[6]   	338	312	0
DdrCtrl_RRESP_1[1]   	338	312	1
DdrCtrl_WDATA_1[102] 	338	312	2
DdrCtrl_RDATA_1[102] 	338	312	3
DdrCtrl_AADDR_1[7]   	338	313	0
DdrCtrl_RVALID_1     	338	313	1
DdrCtrl_WDATA_1[103] 	338	313	2
DdrCtrl_RDATA_1[103] 	338	313	3
Axi0Clk              	338	320	1
Axi1Clk              	338	321	1
SysClk               	338	322	1
DdrCtrl_AADDR_1[8]   	338	330	0
DdrCtrl_WDATA_1[104] 	338	330	2
DdrCtrl_RDATA_1[104] 	338	330	3
DdrCtrl_AADDR_1[9]   	338	331	0
DdrCtrl_WDATA_1[105] 	338	331	2
DdrCtrl_RDATA_1[105] 	338	331	3
DdrCtrl_AADDR_1[10]  	338	332	0
DdrCtrl_WDATA_1[106] 	338	332	2
DdrCtrl_RDATA_1[106] 	338	332	3
DdrCtrl_AADDR_1[11]  	338	333	0
DdrCtrl_WDATA_1[107] 	338	333	2
DdrCtrl_RDATA_1[107] 	338	333	3
DdrCtrl_AADDR_1[12]  	338	334	0
DdrCtrl_WDATA_1[108] 	338	334	2
DdrCtrl_RDATA_1[108] 	338	334	3
DdrCtrl_AADDR_1[13]  	338	335	0
DdrCtrl_WDATA_1[109] 	338	335	2
DdrCtrl_RDATA_1[109] 	338	335	3
DdrCtrl_AADDR_1[14]  	338	336	0
DdrCtrl_WDATA_1[110] 	338	336	2
DdrCtrl_RDATA_1[110] 	338	336	3
DdrCtrl_AADDR_1[15]  	338	337	0
DdrCtrl_WDATA_1[111] 	338	337	2
DdrCtrl_RDATA_1[111] 	338	337	3
DdrCtrl_AADDR_1[16]  	338	338	0
DdrCtrl_WDATA_1[112] 	338	338	2
DdrCtrl_RDATA_1[112] 	338	338	3
DdrCtrl_AADDR_1[17]  	338	339	0
DdrCtrl_WDATA_1[113] 	338	339	2
DdrCtrl_RDATA_1[113] 	338	339	3
DdrCtrl_AADDR_1[18]  	338	340	0
DdrCtrl_WDATA_1[114] 	338	340	2
DdrCtrl_RDATA_1[114] 	338	340	3
DdrCtrl_AADDR_1[19]  	338	341	0
DdrCtrl_WDATA_1[115] 	338	341	2
DdrCtrl_RDATA_1[115] 	338	341	3
DdrCtrl_AADDR_1[20]  	338	342	0
DdrCtrl_WDATA_1[116] 	338	342	2
DdrCtrl_RDATA_1[116] 	338	342	3
DdrCtrl_AADDR_1[21]  	338	343	0
DdrCtrl_WDATA_1[117] 	338	343	2
DdrCtrl_RDATA_1[117] 	338	343	3
DdrCtrl_AADDR_1[22]  	338	344	0
DdrCtrl_WDATA_1[118] 	338	344	2
DdrCtrl_RDATA_1[118] 	338	344	3
DdrCtrl_AADDR_1[23]  	338	345	0
DdrCtrl_WDATA_1[119] 	338	345	2
DdrCtrl_RDATA_1[119] 	338	345	3
DdrCtrl_AADDR_1[24]  	338	346	0
DdrCtrl_WDATA_1[120] 	338	346	2
DdrCtrl_RDATA_1[120] 	338	346	3
DdrCtrl_AADDR_1[25]  	338	347	0
DdrCtrl_WDATA_1[121] 	338	347	2
DdrCtrl_RDATA_1[121] 	338	347	3
DdrCtrl_AADDR_1[26]  	338	348	0
DdrCtrl_WDATA_1[122] 	338	348	2
DdrCtrl_RDATA_1[122] 	338	348	3
DdrCtrl_AADDR_1[27]  	338	349	0
DdrCtrl_WDATA_1[123] 	338	349	2
DdrCtrl_RDATA_1[123] 	338	349	3
DdrCtrl_AADDR_1[28]  	338	350	0
DdrCtrl_WDATA_1[124] 	338	350	2
DdrCtrl_RDATA_1[124] 	338	350	3
DdrCtrl_AADDR_1[29]  	338	351	0
DdrCtrl_WDATA_1[125] 	338	351	2
DdrCtrl_RDATA_1[125] 	338	351	3
DdrCtrl_AADDR_1[30]  	338	352	0
DdrCtrl_WDATA_1[126] 	338	352	2
DdrCtrl_RDATA_1[126] 	338	352	3
DdrCtrl_AADDR_1[31]  	338	353	0
DdrCtrl_WDATA_1[127] 	338	353	2
DdrCtrl_RDATA_1[127] 	338	353	3
LED[7]               	338	356	0
LED[6]               	338	358	0
LED[5]               	338	360	0
LED[4]               	338	362	0
LED[3]               	338	364	0
LED[2]               	338	366	0
LED[1]               	338	368	0
LED[0]               	338	370	0
